@import url("https://fonts.googleapis.com/css2?family=Birthstone&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Coda&display=swap");
:root {
  --clr1: #40e0d6;
  --clr2: #19b5aa;
  --clr3: #09f7ef;
  --clr-d: rgb(2, 110, 102);
  --clrbg:#e8faf8;
  --clrw: white;
  --txt-itish: 'Coda', cursive;
  --txt-italic: 'Birthstone', cursive;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: var(--clrbg);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
      grid-template-columns: 20% 60% 20%;
  justify-items: center;
  position: fixed;
  background: var(--clr2);
  color: var(--clrw);
  font-family: var(--txt-italic);
  font-weight: bold;
  font-size: 1.4rem;
  height: 70px;
  width: 100%;
  -webkit-box-shadow: 0px 2px 20px 5px var(--clr-d);
          box-shadow: 0px 2px 20px 5px var(--clr-d);
  z-index: 2;
}

.nav_logo img {
  position: absolute;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  width: 100px;
  height: 100px;
  margin: -10px 0 0 0;
}

.nav_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_link > * {
  padding: 1.4rem;
  margin: 2px 0px;
}

.nav_link a {
  text-decoration: none;
  color: var(--clrw);
}

.nav_link div:hover {
  background: var(--clr1);
  border: 2px solid var(--clr-d);
  border-radius: 10%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1rem;
  margin-top: 6rem;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.666);
  border-radius: 20px;
}

.cardH {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 300px;
  height: 600px;
  padding: 20px;
  margin: 20px 0;
  background-color: var(--clrbg);
  border-radius: 10px;
  -webkit-transition: margin-top 1s ease-in;
  transition: margin-top 1s ease-in;
  -webkit-box-shadow: 0px 1px 5px #7dc5c5;
          box-shadow: 0px 1px 5px #7dc5c5;
}

.container > *:hover {
  margin-top: 10px;
}

.cardH h1, p1, p2 {
  font-family: var(--txt-italic);
  display: block;
}

.cardImg img {
  justify-items: center;
  width: 250px;
  height: 300px;
  border-radius: 10px;
}

.colors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  margin: 1rem;
}

.colors > * {
  font-family: var(--txt-itish);
  color: white;
  padding: 10px;
  border-radius: 15px;
}

.ment {
  background: var(--clr2);
}

.org {
  background-color: #ffba3a;
}

.dark {
  background-color: black;
}

.whiteBord {
  width: 90%;
  height: 90vh;
  margin-top: 40px;
  border-radius: 20px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flip-container {
  width: 90%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flip-card-container {
  width: 250px;
  height: 350px;
  background-color: var(--clrbg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  -webkit-box-shadow: 1px 0px 25px 1px var(--clr3) inset;
          box-shadow: 1px 0px 25px 1px var(--clr3) inset;
  margin: 10px;
}

.flip-card {
  width: 90%;
  height: 90%;
  border-radius: 20px;
  background-color: var(--clr3);
  color: var(--clrw);
  -webkit-transition: -webkit-transform 1.5s ease-in-out;
  transition: -webkit-transform 1.5s ease-in-out;
  transition: transform 1.5s ease-in-out;
  transition: transform 1.5s ease-in-out, -webkit-transform 1.5s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card figure {
  width: 100%;
  height: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 20px;
}

.flip-card figure p {
  margin: 10px;
}

.flip-card .flip-back {
  background-color: var(--clr1);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip-card figure button {
  background: var(--clr2);
  width: 80px;
  border-radius: 10px;
  color: var(--clrw);
}
/*# sourceMappingURL=style.css.map */